<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
    box-sizing: content-box;
}

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px 20px;
}

/* Create four equal columns that sits next to each other */
.column1 {
    height: 100px;
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
    margin-bottom: 40px;
}

.column1 img {
    margin-top: 8px;
    vertical-align: middle;
    display: block;
    margin: 0 auto;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
    .column1 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.uni-caption {
  text-align:center;
  margin-top: 8px;
  font-size: 80%;
  color: #828282
}

.cursor1 {
  cursor: pointer;
}


</style>

<body>

<div class="row1">
  <div class="column1">
    <a href="">
      <img src="{{ site.url }}/assets/uni-logos/edi.png" style="height:100%" class="cursor1">
    </a>
    <p class="uni-caption">2012-17<br/>MEng</p>
  </div>
  <div class="column1">
    <a href="">
      <img src="{{ site.url }}/assets/uni-logos/upenn.png" style="height:100%" class="cursor1">
    </a>
    <p class="uni-caption">2014-15<br/>1 Year Exchange</p>
  </div>
  <div class="column1">
    <a href="">
      <img src="{{ site.url }}/assets/uni-logos/nuaa.png" style="height:100%" class="cursor1">
    </a>
    <p class="uni-caption">Summer 2014<br/>1 Month Exchange</p>
  </div>
</div>

    
</body>
</html>