<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: content-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
/*  float: left;*/
  width: 90%;
  display: block;
  margin: 0 auto;
}

.cursor {
  cursor: pointer;
}

img {
  margin-bottom: -4px;
  border:1px solid #021a40;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.proj-caption {
  text-align:center;
  margin-top: 8px;
  font-size: 80%;
  color: #828282
}
</style>

<body>

{% for project in site.data.settings.uni-projects %}
<div class="row">
  <div class="column">
    <a href="{{ site.url }}/{{ project.file }}">
      <img src="{{ site.url }}/assets/img/uni-projects/{{ project.folder }}/thumb.png" style="width:100%" class="hover-shadow cursor">
    </a>
    <br>
    <p class="proj-caption">{{ project.name }}</p>
  </div>
</div>
{% endfor %}

    
</body>
</html>