<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
    box-sizing: content-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    height: 70px;
}

.one {
    -ms-flex: 10%; /* IE10 */
    flex: 10%;
    max-width: 10%;
    padding: 0 4px;
}

.two {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.three {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    display: block;
    margin: 0 auto;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.cursor {
  cursor: pointer;
}


</style>

<body>

<div class="row">
  <div class="column one">
    <a href="">
      <img src="{{ site.url }}/assets/company-logos/rr-logo.png" style="height:100%" class="cursor">
    </a>
  </div>
  <div class="column two">
    <a href="">
      <img src="{{ site.url }}/assets/company-logos/desart-logo.png" style="height:100%" class="cursor">
    </a>
  </div>
  <div class="column three">
    <a href="">
      <img src="{{ site.url }}/assets/company-logos/edem-logo.png" style="height:100%" class="cursor">
    </a>
  </div>
</div>

    
</body>
</html>